// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\EcgSecreeningSystem.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EcgSecreeningSystem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 EcgSecreeningSystem"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "EcgSecreeningSystem，1.0 版",IDC_ECG_SCREENING_SYSTEM_VER,42,20,122,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,130,42,50,14,WS_GROUP
END

IDD_ECGSECREENINGSYSTEM_DIALOG DIALOGEX 0, 0, 342, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "EcgSecreeningSystem"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_USB_BULK_OPEN_STATUS,10,8,73,13,WS_BORDER
    EDITTEXT        IDC_RECEIVE_CONTENT,9,28,91,52,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "连接设备",IDC_CONNECT_BLE_DEVICE,10,87,41,14
    PUSHBUTTON      "断开设备",IDC_DISCONNECT_ECG_DEVICE,52,87,38,14
    COMBOBOX        IDC_CONNECT_DEVICE_INDEX,93,88,34,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清除",IDC_CLEAR_BTN,129,87,32,14
    PUSHBUTTON      "停止显示",IDC_PAUSE_BTN,13,108,36,11
    CONTROL         "十六进制显示",IDC_HEXSHOWFLAG,"Button",BS_AUTORADIOBUTTON,57,109,58,9
    CONTROL         "",IDC_CHANGE_DEVICE_HANDLER_TYPE,"SysTabControl32",0x0,10,124,99,41
    CONTROL         "",IDC_CHANGE_SHOW_CONTENT,"SysTabControl32",0x0,178,30,60,38
    LTEXT           "",IDC_PROGRAM_VER,129,3,123,10,WS_BORDER
END

IDD_RAPID_SCREEN_SIMPLIFY_DLG DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "姓名",IDC_STATIC,18,24,16,10
    EDITTEXT        IDC_NAME_SIMPLIFY,39,22,69,14,ES_AUTOHSCROLL
    LTEXT           "性别",IDC_STATIC,122,25,19,9
    LTEXT           "年龄",IDC_STATIC,18,43,16,10
    EDITTEXT        IDC_AGE_SIMPLIFY,40,41,36,14,ES_AUTOHSCROLL
    LTEXT           "岁",IDC_STATIC,80,42,13,9
    LTEXT           "身高",IDC_STATIC,94,42,14,10
    EDITTEXT        IDC_HEIGHT_SIMPLIFY,111,41,36,14,ES_AUTOHSCROLL
    LTEXT           "cm",IDC_STATIC,150,43,14,9
    LTEXT           "体重",IDC_STATIC,168,42,15,10
    EDITTEXT        IDC_WEIGHT_SIMPLIFY,187,42,37,12,ES_AUTOHSCROLL
    LTEXT           "kg",IDC_STATIC,227,43,15,8
    EDITTEXT        IDC_PHONENO_SIMPLIFY,51,60,72,15,ES_AUTOHSCROLL
    LTEXT           "手机号码",IDC_STATIC,18,62,31,11
    GROUPBOX        "用户信息",IDC_STATIC,8,9,235,71
    LTEXT           "",IDC_SIMPLIFY_DEVICE_RUN_STATUS,42,87,83,15,WS_BORDER
    LTEXT           "设备状态",IDC_STATIC,8,90,30,10
    PUSHBUTTON      "获取设备ID号",IDC_SIMPLIFY_SECREEN_GET_ID_BTN,127,88,52,14
    LTEXT           "",IDC_SIMPLIFY_DEV_ID_INFOR,181,88,63,15,WS_BORDER
    PUSHBUTTON      "激活设备",IDC_SIMPLIFY_ACTIVE_DEVICE,12,113,74,15
    COMBOBOX        IDC_GENDER_SIMPLIFY_TAB,143,24,35,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_ACTIVE_PROGRESS_TIP,91,113,104,14,WS_BORDER
    LTEXT           "",IDC_ACTIVE_DEV_STA,46,137,151,15,WS_BORDER
    LTEXT           "激活状态",IDC_STATIC,13,139,29,9
END

IDD_DEVICE_RECOVER_SIMPLIFY_DLG DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "姓名",IDC_STATIC,14,21,21,8
    LTEXT           "",IDC_SIMPLIFY_RECOVER_NAME_STR,33,19,52,14,WS_BORDER
    LTEXT           "性别",IDC_STATIC,93,22,17,8
    LTEXT           "",IDC_SIMPLIFY_RECOVER_GENDER,112,19,42,14,WS_BORDER
    LTEXT           "年龄",IDC_STATIC,15,41,14,8
    LTEXT           "",IDC_SIMPLIFY_RECOVER_AGE,33,39,24,12,WS_BORDER
    LTEXT           "岁",IDC_STATIC,62,41,10,8
    LTEXT           "",IDC_SIMPLIFY_RECOVER_HEIGHT,101,39,37,12,WS_BORDER
    LTEXT           "身高",IDC_STATIC,80,41,17,8
    LTEXT           "cm",IDC_STATIC,139,41,16,8
    LTEXT           "",IDC_SIMPLIFY_RECOVER_WEIGHT,178,40,37,12,WS_BORDER
    LTEXT           "体重",IDC_STATIC,159,43,17,8
    LTEXT           "kg",IDC_STATIC,217,42,11,8
    LTEXT           "手机号码",IDC_STATIC,16,60,33,10
    LTEXT           "",IDC_SIMPLIFY_RECOVER_PHONE_NO,52,59,83,13,WS_BORDER
    GROUPBOX        "用户信息",IDC_STATIC,5,7,233,72
    LTEXT           "设备状态",IDC_STATIC,5,89,29,10
    LTEXT           "",IDC_SIMPLIFY_RECOVER_DEV_STATUS,36,87,74,14,WS_BORDER
    PUSHBUTTON      "获取设备ID号",IDC_SIMPLIFY_RECOVER_GET_DEV_ID_BTN,112,87,48,14
    LTEXT           "",IDC_SIMPLIFY_RECOVER_DEVICE_ID,161,88,76,13,WS_BORDER
    PUSHBUTTON      "数据回收",IDC_SIMPLIFY_DATA_RECOVER,8,108,52,14
    LTEXT           "",IDC_SIMPLIFY_RECOVER_UPLOAD_INFOR,63,108,63,13,WS_BORDER
    LTEXT           "",IDC_SIMPLIFY_RECOVER_SAVE_FILE_STA,128,108,66,13,WS_BORDER
    LTEXT           "",IDC_SIMPLIFY_RECOVER_READ_PROGRESS_INFOR,63,128,132,13,WS_BORDER
    CONTROL         "",IDC_SIMPLIFY_RECOVER_READ_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,37,150,199,12
    LTEXT           "读取进度",IDC_STATIC,4,153,29,9
END

IDD_RAPID_SCREEN_DETAILED_DLG DIALOGEX 0, 0, 310, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "姓名",IDC_STATIC,19,17,16,10
    EDITTEXT        IDC_NAME_DETAILED_VER,37,15,61,12,ES_AUTOHSCROLL
    CONTROL         "性别",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,103,17,17,10
    LTEXT           "年龄",IDC_STATIC,19,35,15,8
    EDITTEXT        IDC_AGE_DETAILED_VER,37,33,36,12,ES_AUTOHSCROLL
    LTEXT           "岁",IDC_STATIC,76,34,10,9
    LTEXT           "身高",IDC_STATIC,89,34,15,8
    EDITTEXT        IDC_HEIGHT_DELTAIED_VER,107,33,36,12,ES_AUTOHSCROLL
    LTEXT           "cm",IDC_STATIC,146,34,10,9
    LTEXT           "体重",IDC_STATIC,166,34,15,8
    EDITTEXT        IDC_WEIGHT_DETAILED_VER,184,33,36,12,ES_AUTOHSCROLL
    LTEXT           "kg",IDC_STATIC,223,35,10,9
    LTEXT           "手机号码",IDC_STATIC,19,53,29,8
    EDITTEXT        IDC_PHONENO_DETAILED_VER,51,50,84,14,ES_AUTOHSCROLL
    PUSHBUTTON      "写入用户信息",IDC_W_USERNAME_DETAILED_VER,7,73,65,16
    COMBOBOX        IDC_GENDER_DETAILED_VER,120,16,42,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_DETAILED_VER_INFOR,167,93,71,15,WS_BORDER
    PUSHBUTTON      "获取设备版本号",IDC_GET_DEVICE_VERSION_INFOR,109,94,57,14
    LTEXT           "设备状态",IDC_STATIC,2,97,29,10
    LTEXT           "",IDC_DETAILED_DEVICE_RUN_STATUS,32,94,76,14,WS_BORDER
    PUSHBUTTON      "获取运行状态",IDC_DETAILED_GET_RUN_STATUS,6,123,50,12
    LTEXT           "",IDC_DETAILED_DEVICE_RUN_STA,7,139,227,14,WS_BORDER
    GROUPBOX        "第一步",IDC_STATIC,4,113,234,45
    PUSHBUTTON      "获取保存状态",IDC_DETAILED_GET_SAVE_STATUS,6,169,50,12
    LTEXT           "",IDC_DETAILED_DEVICE_SAVE_STA,61,169,49,14,WS_BORDER
    GROUPBOX        "第二步",IDC_STATIC,4,159,110,29
    PUSHBUTTON      "退出保存状态",IDC_DETAILED_QUIT_SAVE_STATUS,119,169,47,12
    LTEXT           "",IDC_DETAILED_QUIT_DEVICE_SAVE_STA,167,169,67,14,WS_BORDER
    GROUPBOX        "第三步",IDC_STATIC,116,159,121,29
    PUSHBUTTON      "发送时间戳",IDC_DETAILED_SEND_TIME_STAMP,6,201,45,12
    LTEXT           "",IDC_DETAILED_TIMESTAMP_INFOR,54,201,118,14,WS_BORDER
    GROUPBOX        "第四步",IDC_STATIC,4,191,176,29
    PUSHBUTTON      "激活",IDC_DETAILED_ACTIVE_ECG_SAMPLE,6,235,29,12
    LTEXT           "",IDC_DETAILED_ACTIVE_SAMPLE_INFOR,38,234,72,14,WS_BORDER
    GROUPBOX        "第五步",IDC_STATIC,4,225,110,29
    PUSHBUTTON      "激活保存",IDC_DETAILED_ENTER_AUTO_SAVE,122,236,36,12
    LTEXT           "",IDC_DETAILED_ENTER_SAVE_STA,161,235,67,14,WS_BORDER
    GROUPBOX        "第六步",IDC_STATIC,117,226,116,29
    GROUPBOX        "用户信息",IDC_STATIC,6,4,231,65
END

IDD_DEVICE_RECOVER_DETAILED_DLG DIALOGEX 0, 0, 310, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "姓名",IDC_STATIC,19,21,19,9
    LTEXT           "",IDC_DETAILED_RECOVER_NAME_STR,37,20,73,13,WS_BORDER
    LTEXT           "性别",IDC_STATIC,127,22,16,8
    LTEXT           "",IDC_DETAILED_RECOVER_GENDER,148,20,33,14,WS_BORDER
    LTEXT           "年龄",IDC_STATIC,18,41,19,9
    LTEXT           "",IDC_DETAILED_RECOVER_AGE,37,40,38,13,WS_BORDER
    LTEXT           "身高",IDC_STATIC,88,40,19,9
    LTEXT           "",IDC_DETAILED_RECOVER_HEIGHT,107,39,38,13,WS_BORDER
    LTEXT           "体重",IDC_STATIC,163,41,19,9
    LTEXT           "",IDC_DETAILED_RECOVER_WEIGHT,182,40,38,13,WS_BORDER
    LTEXT           "手机号码",IDC_STATIC,18,60,34,9
    LTEXT           "",IDC_DETAILED_RECOVER_PHONE_NO,52,58,80,13,WS_BORDER
    GROUPBOX        "用户信息",IDC_STATIC,3,5,233,74
    LTEXT           "",IDC_DETAILED_RECOVER_DEV_STATUS,36,83,77,15,WS_BORDER
    LTEXT           "设备状态",IDC_STATIC,5,85,30,10
    PUSHBUTTON      "获取设备版本",IDC_DETAILED_RECOVER_GET_DEV_VER_BTN,114,84,51,14
    LTEXT           "",IDC_DETAILED_RECOVER_DEVICE_VER,167,83,68,15,WS_BORDER
    PUSHBUTTON      "获取保存状态",IDC_DETAILED_RECOVER_GET_SAVE_STA,5,104,53,15
    LTEXT           "",IDC_DETAILED_RECOVER_SAVE_STA,59,106,52,12,WS_BORDER
    PUSHBUTTON      "退出保存状态",IDC_DETAILED_RECOVER_QUIT_SAVE_STATUS,114,104,53,15
    LTEXT           "",IDC_DETAILED_RECOVER_CUR_SAVE_STA,168,103,66,16,WS_BORDER
    PUSHBUTTON      "获取数据块的个数",IDC_DETAILED_RECOVER_GET_SAVEBLK_CNT,5,122,66,13
    LTEXT           "",IDC_DETAILED_RECOVER_SAVEBLK_CNT,72,122,58,13,WS_BORDER
    PUSHBUTTON      "进入读取模式",IDC_DETAILED_RECOVER_ENTER_READ_MODE,5,137,50,14
    PUSHBUTTON      "退出读取模式",IDC_DETAILED_RECOVER_QUIT_READ_MODE,57,137,50,14
    LTEXT           "",IDC_DETAILED_RECOVER_READMODE_TIP,109,137,64,14,WS_BORDER
    PUSHBUTTON      "获取块的信息",IDC_DETAILED_RECOVER_GET_BLK_INFOR,6,154,49,14
    EDITTEXT        IDC_DETAILED_RECOVER_READ_BLK_INDEX,57,155,37,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_DETAILED_RECOVER_BLK_INTERNAL_INDEX,97,155,33,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "获取块的内容",IDC_DETAILED_RECOVER_GET_BLK_CONTENT,134,154,54,14
    LTEXT           "",IDC_DETAILED_RECOVER_READ_PROGRESS_INFOR,59,213,124,12,WS_BORDER
    CONTROL         "",IDC_DETAILED_RECOVER_READ_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,37,232,199,11
    LTEXT           "读取进度",IDC_STATIC,5,233,30,11
    PUSHBUTTON      "获取所有内容",IDC_DETAILED_RECOVER_READ_ALL_CONTENT,6,195,49,15
    LTEXT           "",IDC_DETAILED_RECOVER_SAVE_FILE_STA,137,194,97,14,WS_BORDER
    CONTROL         "自动擦除",IDC_AUTO_ERASE_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,155,40,10
    LTEXT           "",IDC_DETAILED_RECOVER_UPLOAD_INFOR,58,195,76,13,WS_BORDER
END

IDD_ECG_SHOW_DLG DIALOGEX 0, 0, 370, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_SHOW_ACTIVE_TIME,10,8,91,14,WS_BORDER
    LTEXT           "",IDC_RECEIVE_BAG_INFOR,107,8,180,14,WS_BORDER
    CONTROL         "Save",IDC_SAVE_FLAG,"Button",BS_AUTORADIOBUTTON,292,8,36,13
END

IDD_DEVICE_CONFIG_DLG DIALOGEX 0, 0, 310, 243
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "发送时间戳",IDC_SEND_TIME_STAMP,4,5,49,13
    PUSHBUTTON      "获取时间戳",IDC_GET_TIME_STAMP,56,4,48,14
    PUSHBUTTON      "设置运行状态",IDC_SET_RUN_STATUS,109,4,49,14
    PUSHBUTTON      "获取运行状态",IDC_GET_RUN_STATUS,160,4,46,14
    COMBOBOX        IDC_SET_RUN_STATUS_CHOOSE,5,21,54,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_ACK_STATUS,5,34,201,12,WS_BORDER
    COMBOBOX        IDC_CHOOSE_BIOELECTRICITY,60,21,38,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RESP_STATUS,99,21,51,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACCELERATION_STATUS,152,20,53,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_DEVICE_RUN_STATUS,5,49,85,12,WS_BORDER
    PUSHBUTTON      "获取MAC地址",IDC_GET_DEV_MACADDR,153,48,53,13
    PUSHBUTTON      "获取版本号",IDC_GET_DEV_VERSION,93,48,52,13
    LTEXT           "",IDC_DEV_FIX_INFOR,57,64,148,11,WS_BORDER
    PUSHBUTTON      "获取ID号",IDC_GET_DEV_IDNUM,5,63,47,13
    PUSHBUTTON      "设置保存状态",IDC_SET_SAVE_STATUS,6,77,45,13
    PUSHBUTTON      "获取保存状态",IDC_GET_SAVE_STATUS,51,77,47,13
    COMBOBOX        IDC_CHOOSE_SAVE_STATUS,99,78,52,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHOOSE_SAVE_TIME_CNT,153,78,52,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_DEV_SAVE_STA,5,93,200,13,WS_BORDER
    PUSHBUTTON      "获取BlkCnt",IDC_GET_DEV_SAVE_BLK_CNT,5,125,45,14
    LTEXT           "",IDC_DEV_SAVE_BLKCNT,52,126,66,13,WS_BORDER
    PUSHBUTTON      "获取块的信息",IDC_GET_SAVEBLK_INFOR,6,146,54,13
    EDITTEXT        IDC_READ_SAVE_BLK_INDEX,65,147,38,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SAVE_BLK_INTERNAL_INDEX,109,147,43,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "获取块的内容",IDC_GET_SAVEBLK_CONTENT,4,182,48,13
    LTEXT           "",IDC_READ_PROGRESS_INFOR,53,198,120,14,WS_BORDER
    CONTROL         "",IDC_READ_CONTENT_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,42,218,165,13
    LTEXT           "读取进度",IDC_STATIC,5,220,33,13
    PUSHBUTTON      "设备自检",IDC_DEV_SELF_CHECK,6,109,40,13
    LTEXT           "",IDC_DEV_SELF_CHECKING_INFOR,48,109,157,14,WS_BORDER
    CONTROL         "完整页内容",IDC_COMPLETE_PAGE_CONTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,128,53,10
    LTEXT           "页范围",IDC_STATIC,6,166,24,8
    LTEXT           "",IDC_BLK_PAGE_MIN,34,166,39,10,WS_BORDER
    LTEXT           "",IDC_BLK_PAGE_MAX,78,166,39,10,WS_BORDER
    LTEXT           "包范围",IDC_STATIC,124,167,24,8
    LTEXT           "",IDC_BLK_BAG_MIN,151,166,39,10,WS_BORDER
    LTEXT           "",IDC_BLK_BAG_MAX,195,166,39,10,WS_BORDER
    PUSHBUTTON      "获取块的内容带包索引",IDC_GET_SAVEBLK_CONTENT_WITH_BAG,53,182,75,13
    LTEXT           "包范围",IDC_STATIC,130,184,24,8
    EDITTEXT        IDC_EDIT2,154,182,38,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,196,182,40,11,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "EcgSecreeningSystem"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EcgSecreeningSystem.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "EcgSecreeningSystem.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_ECGSECREENINGSYSTEM_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 199
    END

    IDD_RAPID_SCREEN_SIMPLIFY_DLG, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_DEVICE_RECOVER_SIMPLIFY_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        TOPMARGIN, 1
        BOTTOMMARGIN, 174
    END

    IDD_RAPID_SCREEN_DETAILED_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 260
    END

    IDD_DEVICE_RECOVER_DETAILED_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 251
    END

    IDD_ECG_SHOW_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 367
        BOTTOMMARGIN, 175
    END

    IDD_DEVICE_CONFIG_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ECGSECREENINGSYSTEM_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RAPID_SCREEN_SIMPLIFY_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEVICE_RECOVER_SIMPLIFY_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RAPID_SCREEN_DETAILED_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEVICE_RECOVER_DETAILED_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ECG_SHOW_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEVICE_CONFIG_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 EcgSecreeningSystem(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\EcgSecreeningSystem.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 功能区和控制条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

